In [1]:
import pandas as pd

In [8]:
usar = pd.read_csv('../csv/usar.csv', ",")

In [11]:
usar['Name'] = usar['Name'].str.lower()

In [12]:
usar

,Name,Rank,Change,Rating,Wins,Losses,Tournaments,Avg Partner Rating,Avg Opp Rating
0,gabe finocchi,1,--,156.90,111,28,9.0,144.61,138.91
1,thomas hamilton,2,--,156.26,95,22,8.0,153.05,135.70
2,ryan marino,3,1,155.58,113,29,10.0,153.38,134.77
3,ryder rivadeneyra,4,1,155.54,23,5,2.0,144.09,131.29
4,rahul murthy,5,3,151.82,114,37,11.0,147.13,134.79
...,...,...,...,...,...,...,...,...,...
479,noah yost,485,7,64.93,3,11,2.0,57.91,82.83
480,yibin han,486,3,58.81,1,11,2.0,58.81,83.70
481,daniil tuder,486,3,58.81,1,11,2.0,58.81,83.70
482,luke nemec,488,8,58.74,1,17,2.0,60.39,92.50
483,aj yoon,489,11,46.71,0,13,2.0,57.57,84.14